plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
}

sourceCompatibility = 13
targetCompatibility = 13
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    jcenter()
    flatDir { dirs 'lib' }
}

dependencies {
    compile 'net.jcip:jcip-annotations:1.0'
    compile 'junit:junit:4.12'
}

dependencies {
    compile ':solution:'
}
